/*CSS document*/
@import url("https://use.typekit.net/qtp4vrh.css");


div.container {
    max-width: 80em;
    margin: auto;
    width: 90%;
}

section{
    max-width: 40em;
    margin: 0 auto 3em;
}

figure {
    margin: 0;
}

figure img {
    width: 100%;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

header img {
    width: 21%;
    min-width: 6em;
    display: block;
    margin:auto;
}

.mainstory figure img{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
ul {
    list-style-type: none;
    padding: 0;
}


nav a, main a, aside a{
    text-decoration: none;
    color: #000000;text-transform: capitalize;
}

nav, body{
    font-family: alibaba-sans, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
}

nav li{
    display: inline;
    padding: 1em;
}

nav a{
    text-transform: uppercase;
}

nav{
    text-align: center;
}

h2, h3{
    color: #EF1151;
}

h3{
    margin: 1em 2em 1em;
    font-size: 1.1em;
}

.mainstory h2{
        padding: 0.5em 2em 0.5em;
        font-size: 1.3em;
}


p, h2, figcaption{
    margin: auto;
}

p{
    font-size: 1em;
    color: #000000;
    margin: 2em 2em 2em;
}

article p{
    margin-left: 0;
}

article figure img{
        width: 100%;
        margin: auto;
        display: block;
        border-bottom-left-radius: 2em;
        border-bottom-right-radius: 2em;  
    }
    

figcaption{
    font-size: .5em;
    font-style: italic;
    margin: auto;
 
}

.textstory{
    padding-top: 1em;
}

.mainstory, .picturestory, .textstory{
     margin-top:2em;
    background-color: #F0A59E;
    border-radius: 2em;
    padding-bottom: 0.1em;
    box-shadow: 0 4em 5em -5em rgb(54,37,35);
}


.mainstory:hover, .picturestory:hover, .textstory:hover{
    background-color: #faebd7;
}
.mainpage section.textstory{
     margin-bottom: 0.2em;
}


#photogallery img{
    border-radius: 2em;
    height: auto;
}

#photogallery{
    display: block;
    position: relative;
}


 #overlay{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 99%;
    background: #F0A59E;
    transition: opacity .5s;
    border-radius: 2em;
    opacity: 0;
}

#overlay h2{
    top: 50%;
    left: 50%;
    transform: translate(0, 50%);
    font-family: fave-script-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 6em;
    margin: auto;
    text-align: center;

}


#photogallery:hover #overlay{
    opacity: 0.8;
}


aside h2{
    font-family: fave-script-pro, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 4em;
    margin: auto;
    text-align: center;
}

hr {
	border-top: 3px solid #F0A59E;
	max-width: 50em;
}

img{
    width:100%;
}

.gallery {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(72% + 3em);
}

.gallery figure{
    margin: 0;
    width: calc(100%-5em);
    position: absolute;
    opacity: 0;
    transition: left 2s, opacity 1s;
    border-radius: 2em;
}

.gallery img{
    border-radius: 2em;
    width: 100%;
    margin: auto;
    display: block;
}

figcaption {
    font-size: 1em;
    font-weight: bold;
    margin: 1em 0;
    color: #888;
    text-align: left;
}


input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

div.nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.3em;
}


input {
    display: none;
}


footer{
        text-align: center;
        font-size: 0.8em;
        margin-top: 2em;

    }

@media screen and (min-width: 55em){
    section{
        max-width: 100em;
    }
    
    header{
        grid-column: 1/3;
    }
    
    .mainstory h2{
        font-size: 1.6em;
}
    div.container{
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        grid-column-gap: 7em;
        grid-row-gap: 2em;
        width:90%;
    }
    
      .mainstory{
        grid-column: 1/4;
        margin-top:1em;
    }
    
    #photogallery{
        grid-column: 1/4;
    }
    
    main {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0 1em;
    }
    
    .mainpage h2{
        grid-column: 1/5;
        grid-row: 1/2;
        padding: 0;
    }
    
    aside.mainpage {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 0 1em;
    }
    
    .mainpage section.textstory{
        grid-column: 1/5;
    }
    
    h3{
        margin: 0.2em 1.5em 0;
    }
    
    .gallery img{
        width: 100%;
    }
    
    div.nav{
        grid-column: 1/3;
    }
    
    footer{
        grid-column: 1/3;

    }
    
@media screen and (min-width: 70em){
    
    div.container{
        width:70%;
    }
    
    section {
        max-width: 80em;
    }
    
    header img{
        float: left;
        margin-left: 3em;
        margin-right: 1em;
        grid-column: 1/3;
    }

    nav li{
        float: left;
    }
    
    nav{
        padding-top: 0.5em;
    }
    
    .picturestory p, .textstory p{
        margin: 1em 1.5em 1em;
    }

    .mainpage section.textstory{
        grid-row: 2/3;
        grid-column:auto;
    }
    

    #overlay h2{
        transform: translate(0, 100%);
        font-size: 7em;
    }
    
}